# HibernateRevision

./: pom.xml
AssociationMapping/: pom.xml
AssociationMapping/ManyToMany/: pom.xml
AssociationMapping/ManyToMany/src/main/java/: Employee.java  HibernateUtil.java  Main.java  Meeting.java
AssociationMapping/ManyToMany/src/main/resources/: hibernate.cfg.xml
AssociationMapping/OneToMany/: pom.xml
AssociationMapping/OneToMany/src/main/java/: Department.java  Employee.java  HibernateUtil.java  Main.java
AssociationMapping/OneToMany/src/main/resources/: hibernate.cfg.xml
AssociationMapping/OneToManyBidirectional/: pom.xml
AssociationMapping/OneToManyBidirectional/src/main/java/: Department.java  Employee.java  Main.java
AssociationMapping/OneToOne/: pom.xml
AssociationMapping/OneToOne/src/main/java/: Employee.java  EmployeeDetail.java  Main.java
AssociationMapping/OneToOne/src/main/resources/: hibernate.cfg.xml
AssociationMapping/SelfJoinManyToMany/: pom.xml
AssociationMapping/SelfJoinManyToMany/src/main/java/: Employee.java  Main.java
AssociationMapping/SelfJoinOneToMany/: pom.xml
AssociationMapping/SelfJoinOneToMany/src/main/java/: Employee.java  Main.java
Cache/: pom.xml
Cache/src/main/java/: Employee.java  ManageEmployee.java
Cache/src/main/resources/: hibernate.cfg.xml
ComponentMapping/: pom.xml
HQL/: pom.xml
HQL/src/main/java/: Employee.java  ManageEmployee.java
InheritanceMapping/: pom.xml
InheritanceMapping/InheritancePerClass/: pom.xml
InheritanceMapping/InheritancePerClass/src/main/java/: Employee.java  ManageEmployee.java  SalesPerson.java
InheritanceMapping/InheritenceJoined/: pom.xml
InheritanceMapping/InheritenceJoined/src/main/java/: Employee.java  SalesPerson.java
InheritanceMapping/InheritenceJoined/src/main/resources/: hibernate.cfg.xml
InheritanceMapping/InheritenceSingleType/: pom.xml
InheritanceMapping/InheritenceSingleType/src/main/java/: Employee.java  SalesPerson.java
JPA/: pom.xml
JPA/src/main/java/: CreateEmployee.java  DeleteEmployee.java  Employee.java  FindEmployee.java  UpdateEmployee.java
JPA/src/main/resources/: persistence.xml
WithAnnotations/: pom.xml
WithAnnotations/src/main/java/: Employee.java  ManageEmployee.java
WithAnnotations/src/main/resources/: hibernate.cfg.xml
WithXML/: pom.xml
WithXML/src/main/java/: ManageEmployee.java
WithXML/src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
